//Faça um algoritmo que receba dois números e ao final mostre a soma, subtração, multiplicação e a divisão dos números lidos.
programa
{
	
	funcao inicio()
	{
	real a, b
	escreva("digite o primeiro número")
	leia(a)
	escreva("digite o segundo número")
	leia(b)
	escreva ("A soma é: ",a+b)
	escreva ("A subtração é: ",a-b)
	escreva ("A multiplicação é: ",a*b)
	escreva ("A divisão é: ",a/b)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */